# android-Battleship

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asteph11/finalproject/controllers/activities/: GameActivity.java  GameActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/asteph11/finalproject/controllers/fragments/: AGridFragment.java  AGridFragment.kt  AwaitSwapFragment.java  AwaitSwapFragment.kt  GameFragment.java  GameFragment.kt  MainFragment.java  MainFragment.kt  ScoreFragment.java  ScoreFragment.kt  SetupFragment.java  SetupFragment.kt
app/src/main/java/com/asteph11/finalproject/models/data/: Grid.java  Grid.kt  Player.java  Player.kt  TurnHandler.java  TurnHandler.kt
app/src/main/java/com/asteph11/finalproject/models/viewmodels/: MatchViewModel.java  MatchViewModel.kt
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_awaitswap.xml  fragment_game.xml  fragment_scores.xml  fragment_setup.xml  fragment_startscreen.xml  layout_grid.xml  layout_gridcoord.xml  layout_gridrow.xml  layout_winnertextview.xml
app/src/main/res/navigation/: navigation_game.xml  navigation_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
